.Button
  align-items: center
  border-radius: 48px
  border: 1px solid transparent
  box-shadow: none
  cursor: pointer
  display: inline-block
  font-size: 14px
  font-family: $raleway
  font-weight: 500
  justify-content: center
  margin: 8px 0px
  transition: all 300ms ease-in-out
  &:hover
  &:focus
    outline: none

.RoundBox
  width: 186px
  height: 178.6px
  border-radius: 13px
  background-color: $white
  display: flex
  align-items: center
  justify-content: center
  &.disabled
    color: $mediumGray
    cursor: not-allowed
  &_active,
  &:hover
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.16)

.Big
  border-radius: 48px
  height: 48px
  padding: 0px 25px
.Medium
  border-radius: 48px
  height: 40px
  padding: 0px 24px
.Small
  border-radius: 32px
  height: 32px
  font-size: $font-text-small
  padding: 0px 16px
.Primary
  background-color: $white
  border: 1px solid $lightGray
  color: $blueTexts
  &:hover
    background-color : $dataGreen
    border: 1px solid $dataGreen
  &.disabled
    color: $mediumGray
    cursor: not-allowed
    background-color : $white
    border: 1px solid $mediumGray
    &:hover
      color: $mediumGray
      cursor: not-allowed
      background-color : $white
      border: 1px solid $mediumGray

.Second
  background-color: $white
  border: 1px solid $dataGreen
  color: $blueTexts
  &:hover
    background-color : $dataGreen
    border: 1px solid $dataGreen
  &.disabled
    color: $mediumGray
    cursor: not-allowed
    background-color : $white
    border: 1px solid $mediumGray
    &:hover
      color: $mediumGray
      cursor: not-allowed
      background-color : $white
      border: 1px solid $mediumGray

.DataGreen
  background-color: $dataGreen
  border: 1px solid $dataGreen
  color: $blueTexts
  &:hover
    background-color : #00e070
    border: 1px solid #00e070
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $lightGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $lightGray

.DataBlue
  background-color: $colorGray4
  color: #4B4C4E
  font-size: 14px
  height: 41px
  font-family: $roboto
  font-weight: $Regular
  & svg
    margin: 0 5px
  &:hover
    background-color : $neonBlue
    border: 1px solid $neonBlue
    color: $white
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $mediumGray

.NeonBlue
  background-color: $neonBlue
  border: 1px solid $neonBlue
  color: $white
  &:hover
    background-color : #303e91
    border: 1px solid #303e91
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $mediumGray

.RedChurn
  background-color: #fc6e69
  border: 1px solid #fc6e69
  color: $white
  &:hover
    background-color : #fc6e69
    border: 1px solid #fc6e69
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $mediumGray

.Transparent
  background-color: transparent
  border: 1px solid transparent
  color: $black
  &:hover
    color: $heavyGray
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    &:hover
      color: $heavyGray
      cursor: not-allowed

.NeonBlueLight
  background-color: transparent
  border: 1px solid $neonBlue
  color: #4B4C4E
  &:hover
    background-color : $neonBlue
    border: 1px solid $neonBlue
    color: $white
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $mediumGray

.TagGray
  background-color: $white
  border: 1px solid transparent
  color: #9FA1AD
  &:hover
    background-color: #F0F3F8
    border: 1px solid #F0F3F8
    color: #4D4F5C
  &_active
    background-color: #F0F3F8
    border: 1px solid #F0F3F8
    color: #4D4F5C
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color: $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color: $lightGray
      border: 1px solid $mediumGray

.GreenLight
  background-color: #5DFFAD
  border: 1px solid #5DFFAD
  color: #4D4F5C
  &:hover
    background-color: darken(#5DFFAD, 10%)
    border: 1px solid darken(#5DFFAD , 10%)
    color: #4D4F5C
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color: $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color: $lightGray
      border: 1px solid $mediumGray

.Purple
  background-color: #5F2EB1
  border: 1px solid #5F2EB1
  color: $white
  &:hover
    background-color: darken(#5F2EB1, 10%)
    border: 1px solid darken(#5F2EB1 , 10%)
    color: $white
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color: $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color: $lightGray
      border: 1px solid $mediumGray

.Icons
  background-color: #F0F3F8
  border: 1px solid #F0F3F8
  color: #4D4F5C
  padding: 0px 0px
  height: 32px
  width: 32px
  display: flex
  align-items: center
  justify-content: center
  margin: 0
  &:hover
    background-color: darken(#F0F3F8, 10%)
    border: 1px solid darken(#F0F3F8 , 10%)
    color: #4D4F5C
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color: $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color: $lightGray
      border: 1px solid $mediumGray
.Link
  background-color: #F5F6FA
  border: 1px solid transparent
  color: #9FA1AD
  &:hover
    background-color: #F0F3F8
    border: 1px solid #F0F3F8
    color: #4D4F5C
  &_active
    background-color: #F0F3F8
    border: 1px solid #F0F3F8
    color: #4D4F5C
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color: $lightGray
    border: 1px solid $mediumGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color: $lightGray
      border: 1px solid $mediumGray
.LinkNavBar
  background-color: #F5F6FA
  border: 0px
  font-weight: 400
  color: #262626
  text-decoration: none
  font-size: 14px
  &:hover
    background-color: #F0F3F8
    border: 0px
    color: #262626
  &_active
    background-color: #F0F3F8
    border: 0px
    color: #262626
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color: $lightGray
    border: 0px
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color: $lightGray
      border: 0px

.VideoButton
  background-color: transparent
  border: 1px solid $neonBlue
  color: $black
  &:hover
    background-color : $neonBlue
    border: 1px solid $neonBlue
    color: $white
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $lightGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $lightGray

.WhiteLine
  background-color: transparent
  border: 1px solid $white
  color: $white
  &:hover
    background-color: $white
    border: 1px solid $white
    color: $navbar
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $lightGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $lightGray

.Error
  background-color: #e30000
  border: 1px solid #e30000
  color: $white
  &:hover
    background-color: darken(#e30000, 0.7)
    border: 1px solid darken(#e30000, 0.7)
    color: $white
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $lightGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $lightGray

.BlueLightish
  background-color: #dfe1ff
  border: 1px solid #dfe1ff
  color: #5365ff
  &:hover
    background-color: darken(#dfe1ff, 0.7)
    border: 1px solid darken(#dfe1ff, 0.7)
    color: #5365ff
  &.disabled
    color: $heavyGray
    cursor: not-allowed
    background-color : $lightGray
    border: 1px solid $lightGray
    &:hover
      color: $heavyGray
      cursor: not-allowed
      background-color : $lightGray
      border: 1px solid $lightGray
